<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesPro Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'slate-950': '#020617',
                        'blue-550': '#2563eb',
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-out',
                        'scale-in': 'scaleIn 0.2s ease-out',
                    }
                }
            },
            darkMode: 'class',
        };
    </script>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes scaleIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }
    </style>
</head>
<body class="bg-slate-950 text-slate-50 font-inter antialiased">
    <!-- @COMPONENT: Layout [Main dashboard layout with sidebar and content] -->
    <div class="flex min-h-screen">
        <!-- @COMPONENT: Sidebar [Navigation sidebar] -->
        <div class="w-16 lg:w-64 bg-slate-900 border-r border-slate-800 flex flex-col">
            <!-- Logo Section -->
            <div class="p-4 border-b border-slate-800">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-chart-line text-white text-sm"></i>
                    </div>
                    <div class="hidden lg:block">
                        <h1 class="text-lg font-semibold text-white">SalesPro</h1>
                        <p class="text-xs text-slate-400">Premium Dashboard</p>
                    </div>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="flex-1 p-4">
                <ul class="space-y-2">
                    <li>
                        <a href="#" class="flex items-center space-x-3 px-3 py-2 bg-slate-800 text-blue-400 rounded-lg transition-colors" data-mock="true">
                            <i class="fas fa-home text-sm"></i>
                            <span class="hidden lg:block font-medium">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center space-x-3 px-3 py-2 text-slate-400 hover:bg-slate-800 hover:text-slate-200 rounded-lg transition-colors" data-mock="true">
                            <i class="fas fa-file-invoice text-sm"></i>
                            <span class="hidden lg:block">Orders & Quotes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center space-x-3 px-3 py-2 text-slate-400 hover:bg-slate-800 hover:text-slate-200 rounded-lg transition-colors" data-mock="true">
                            <i class="fas fa-chart-bar text-sm"></i>
                            <span class="hidden lg:block">Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center space-x-3 px-3 py-2 text-slate-400 hover:bg-slate-800 hover:text-slate-200 rounded-lg transition-colors" data-mock="true">
                            <i class="fas fa-cog text-sm"></i>
                            <span class="hidden lg:block">Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- User Profile -->
            <div class="p-4 border-t border-slate-800">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-slate-700 rounded-full flex items-center justify-center">
                        <i class="fas fa-user text-slate-300 text-xs"></i>
                    </div>
                    <div class="hidden lg:block">
                        <p class="text-sm font-medium text-white" data-bind="user.name">John Doe</p>
                        <p class="text-xs text-slate-400" data-bind="user.role">Sales Agent</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- @END_COMPONENT: Sidebar -->

        <!-- @COMPONENT: MainContent [Main dashboard content area] -->
        <div class="flex-1 flex flex-col">
            <!-- Header -->
            <header class="bg-slate-900 border-b border-slate-800 px-6 py-4">
                <div class="flex justify-between items-center">
                    <div>
                        <h1 class="text-2xl font-semibold text-white">Welcome back,</h1>
                        <p class="text-slate-400 text-sm">Here's your sales performance overview</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <!-- @STATE: showAddModal:boolean = false -->
                        <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors flex items-center space-x-2" 
                                data-event="click:openAddModal" data-implementation="Opens new order/quote modal">
                            <i class="fas fa-plus text-sm"></i>
                            <span>Add Order/Quote</span>
                        </button>
                        <!-- Admin Only Export Button -->
                        <button class="bg-slate-700 hover:bg-slate-600 text-slate-200 px-4 py-2 rounded-lg font-medium transition-colors" 
                                data-event="click:openExportModal" data-implementation="Admin only - opens export modal with password protection">
                            <i class="fas fa-download text-sm mr-2"></i>
                            <span class="hidden sm:inline">Export</span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <main class="flex-1 p-6 overflow-auto">
                <!-- Metrics Grid -->
                <div class="grid grid-cols-2 lg:grid-cols-5 gap-6 mb-8">
                    <!-- @MAP: metrics.map(metric => ( -->
                    <div class="bg-slate-800 rounded-xl p-6 border border-slate-700 hover:border-slate-600 transition-colors animate-slide-up">
                        <div class="flex items-center space-x-3 mb-3">
                            <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                                <i class="fas fa-file-alt text-white"></i>
                            </div>
                        </div>
                        <div class="text-3xl font-bold text-white mb-1" data-bind="metrics.totalQuotes">5</div>
                        <div class="text-sm text-slate-400">Total Quotes</div>
                    </div>

                    <div class="bg-slate-800 rounded-xl p-6 border border-slate-700 hover:border-slate-600 transition-colors animate-slide-up">
                        <div class="flex items-center space-x-3 mb-3">
                            <div class="w-10 h-10 bg-orange-500 rounded-lg flex items-center justify-center">
                                <i class="fas fa-clock text-white"></i>
                            </div>
                        </div>
                        <div class="text-3xl font-bold text-white mb-1" data-bind="metrics.inProcess">1</div>
                        <div class="text-sm text-slate-400">In Process</div>
                    </div>

                    <div class="bg-slate-800 rounded-xl p-6 border border-slate-700 hover:border-slate-600 transition-colors animate-slide-up">
                        <div class="flex items-center space-x-3 mb-3">
                            <div class="w-10 h-10 bg-green-600 rounded-lg flex items-center justify-center">
                                <i class="fas fa-truck text-white"></i>
                            </div>
                        </div>
                        <div class="text-3xl font-bold text-white mb-1" data-bind="metrics.dispatched">4</div>
                        <div class="text-sm text-slate-400">Dispatched</div>
                    </div>

                    <div class="bg-slate-800 rounded-xl p-6 border border-slate-700 hover:border-slate-600 transition-colors animate-slide-up">
                        <div class="flex items-center space-x-3 mb-3">
                            <div class="w-10 h-10 bg-red-600 rounded-lg flex items-center justify-center">
                                <i class="fas fa-times-circle text-white"></i>
                            </div>
                        </div>
                        <div class="text-3xl font-bold text-white mb-1" data-bind="metrics.canceled">1</div>
                        <div class="text-sm text-slate-400">Canceled</div>
                    </div>

                    <div class="bg-slate-800 rounded-xl p-6 border border-slate-700 hover:border-slate-600 transition-colors animate-slide-up">
                        <div class="flex items-center space-x-3 mb-3">
                            <div class="w-10 h-10 bg-emerald-600 rounded-lg flex items-center justify-center">
                                <i class="fas fa-check-circle text-white"></i>
                            </div>
                        </div>
                        <div class="text-3xl font-bold text-white mb-1" data-bind="metrics.totalBookings">2</div>
                        <div class="text-sm text-slate-400">Total Bookings</div>
                    </div>
                    <!-- @END_MAP )) -->
                </div>

                <!-- Secondary Metrics -->
                <div class="grid grid-cols-2 lg:grid-cols-5 gap-6 mb-8">
                    <div class="bg-slate-800 rounded-xl p-6 border border-slate-700">
                        <div class="flex items-center space-x-3 mb-3">
                            <div class="w-10 h-10 bg-purple-600 rounded-lg flex items-center justify-center">
                                <i class="fas fa-percentage text-white"></i>
                            </div>
                        </div>
                        <div class="text-3xl font-bold text-white mb-1" data-bind="metrics.conversionRate">40.0%</div>
                        <div class="text-sm text-slate-400">Conversion Rate</div>
                    </div>

                    <div class="bg-slate-800 rounded-xl p-6 border border-slate-700">
                        <div class="flex items-center space-x-3 mb-3">
                            <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                                <i class="fas fa-dollar-sign text-white"></i>
                            </div>
                        </div>
                        <div class="text-3xl font-bold text-white mb-1" data-bind="metrics.totalBrokerFee">$8,450</div>
                        <div class="text-sm text-slate-400">Total Broker Fee</div>
                    </div>

                    <div class="bg-slate-800 rounded-xl p-6 border border-slate-700">
                        <div class="flex items-center space-x-3 mb-3">
                            <div class="w-10 h-10 bg-teal-600 rounded-lg flex items-center justify-center">
                                <i class="fas fa-chart-line text-white"></i>
                            </div>
                        </div>
                        <div class="text-3xl font-bold text-white mb-1" data-bind="metrics.avgBrokerFee">$1,690</div>
                        <div class="text-sm text-slate-400">Average Broker Fee</div>
                    </div>

                    <div class="bg-slate-800 rounded-xl p-6 border border-slate-700">
                        <div class="flex items-center space-x-3 mb-3">
                            <div class="w-10 h-10 bg-pink-600 rounded-lg flex items-center justify-center">
                                <i class="fas fa-shipping-fast text-white"></i>
                            </div>
                        </div>
                        <div class="text-3xl font-bold text-white mb-1" data-bind="metrics.dispatchRate">80.0%</div>
                        <div class="text-sm text-slate-400">Dispatch Rate</div>
                    </div>

                    <div class="bg-slate-800 rounded-xl p-6 border border-slate-700">
                        <div class="flex items-center space-x-3 mb-3">
                            <div class="w-10 h-10 bg-orange-600 rounded-lg flex items-center justify-center">
                                <i class="fas fa-ban text-white"></i>
                            </div>
                        </div>
                        <div class="text-3xl font-bold text-white mb-1" data-bind="metrics.cancellationRate">20.0%</div>
                        <div class="text-sm text-slate-400">Cancellation Rate</div>
                    </div>
                </div>

                <!-- Orders & Quotes Table -->
                <div class="bg-slate-800 rounded-xl border border-slate-700">
                    <div class="p-6 border-b border-slate-700">
                        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center space-y-4 sm:space-y-0">
                            <h2 class="text-xl font-semibold text-white">Orders & Quotes</h2>
                            
                            <!-- Filters and Search -->
                            <div class="flex flex-col sm:flex-row items-stretch sm:items-center space-y-3 sm:space-y-0 sm:space-x-4 w-full sm:w-auto">
                                <!-- Search -->
                                <div class="relative">
                                    <input type="text" placeholder="Search orders..." 
                                           class="bg-slate-700 border border-slate-600 rounded-lg px-4 py-2 pl-10 text-slate-200 placeholder-slate-400 focus:outline-none focus:border-blue-500 transition-colors w-full sm:w-64"
                                           data-event="input:handleSearch" data-implementation="Filter table based on search input">
                                    <i class="fas fa-search absolute left-3 top-3 text-slate-400 text-sm"></i>
                                </div>

                                <!-- Status Filter -->
                                <select class="bg-slate-700 border border-slate-600 rounded-lg px-4 py-2 text-slate-200 focus:outline-none focus:border-blue-500 transition-colors"
                                        data-event="change:handleStatusFilter" data-implementation="Multi-select status filter">
                                    <option value="" data-mock="true">All Status</option>
                                    <option value="quote" data-mock="true">Quote</option>
                                    <option value="inprocess" data-mock="true">In Process</option>
                                    <option value="dispatched" data-mock="true">Dispatched</option>
                                    <option value="canceled" data-mock="true">Canceled</option>
                                    <option value="booked" data-mock="true">Booked</option>
                                </select>

                                <!-- Date Range -->
                                <input type="date" 
                                       class="bg-slate-700 border border-slate-600 rounded-lg px-4 py-2 text-slate-200 focus:outline-none focus:border-blue-500 transition-colors"
                                       data-event="change:handleDateFilter" data-implementation="Date range filtering">
                            </div>
                        </div>
                    </div>

                    <!-- Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-slate-900">
                                <tr>
                                    <th class="text-left px-6 py-4 text-slate-300 font-medium border-b border-slate-700">
                                        <button class="flex items-center space-x-1 hover:text-slate-200 transition-colors" 
                                                data-event="click:sortByOrderId" data-implementation="Sort by Order ID">
                                            <span>Order ID</span>
                                            <i class="fas fa-sort text-xs"></i>
                                        </button>
                                    </th>
                                    <th class="text-left px-6 py-4 text-slate-300 font-medium border-b border-slate-700">
                                        <button class="flex items-center space-x-1 hover:text-slate-200 transition-colors"
                                                data-event="click:sortByDate" data-implementation="Sort by Date">
                                            <span>Date</span>
                                            <i class="fas fa-sort text-xs"></i>
                                        </button>
                                    </th>
                                    <th class="text-left px-6 py-4 text-slate-300 font-medium border-b border-slate-700">
                                        <button class="flex items-center space-x-1 hover:text-slate-200 transition-colors"
                                                data-event="click:sortByStatus" data-implementation="Sort by Status">
                                            <span>Status</span>
                                            <i class="fas fa-sort text-xs"></i>
                                        </button>
                                    </th>
                                    <th class="text-left px-6 py-4 text-slate-300 font-medium border-b border-slate-700">Agent</th>
                                    <th class="text-right px-6 py-4 text-slate-300 font-medium border-b border-slate-700">
                                        <button class="flex items-center justify-end space-x-1 hover:text-slate-200 transition-colors ml-auto"
                                                data-event="click:sortByAmount" data-implementation="Sort by Total Amount">
                                            <span>Total Amount</span>
                                            <i class="fas fa-sort text-xs"></i>
                                        </button>
                                    </th>
                                    <th class="text-right px-6 py-4 text-slate-300 font-medium border-b border-slate-700">
                                        <button class="flex items-center justify-end space-x-1 hover:text-slate-200 transition-colors ml-auto"
                                                data-event="click:sortByBrokerFee" data-implementation="Sort by Broker Fee">
                                            <span>Broker Fee</span>
                                            <i class="fas fa-sort text-xs"></i>
                                        </button>
                                    </th>
                                    <th class="text-right px-6 py-4 text-slate-300 font-medium border-b border-slate-700">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- @MAP: orders.map(order => ( -->
                                <tr class="border-b border-slate-700 hover:bg-slate-700/50 transition-colors" data-mock="true">
                                    <td class="px-6 py-4 text-slate-200 font-medium" data-bind="order.id">Q-2025-001</td>
                                    <td class="px-6 py-4 text-slate-300" data-bind="order.date">Jul 31, 2025 23:30</td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-600/20 text-blue-400 border border-blue-600/30" data-bind="order.status">Quote</span>
                                    </td>
                                    <td class="px-6 py-4 text-slate-300" data-bind="order.agent">John</td>
                                    <td class="px-6 py-4 text-right text-slate-200 font-medium" data-bind="order.totalAmount">$45,000.00</td>
                                    <td class="px-6 py-4 text-right text-slate-300" data-bind="order.brokerFee">$2,250.00</td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-slate-400 hover:text-slate-200 transition-colors"
                                                data-event="click:editOrder" data-implementation="Opens edit modal for order">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr class="border-b border-slate-700 hover:bg-slate-700/50 transition-colors" data-mock="true">
                                    <td class="px-6 py-4 text-slate-200 font-medium" data-bind="order.id">Q-2025-002</td>
                                    <td class="px-6 py-4 text-slate-300" data-bind="order.date">Aug 03, 2025 03:15</td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-600/20 text-green-400 border border-green-600/30" data-bind="order.status">Booked</span>
                                    </td>
                                    <td class="px-6 py-4 text-slate-300" data-bind="order.agent">Sarah</td>
                                    <td class="px-6 py-4 text-right text-slate-200 font-medium" data-bind="order.totalAmount">$12,500.00</td>
                                    <td class="px-6 py-4 text-right text-slate-300" data-bind="order.brokerFee">$625.00</td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-slate-400 hover:text-slate-200 transition-colors"
                                                data-event="click:editOrder" data-implementation="Opens edit modal for order">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr class="border-b border-slate-700 hover:bg-slate-700/50 transition-colors" data-mock="true">
                                    <td class="px-6 py-4 text-slate-200 font-medium" data-bind="order.id">Q-2025-003</td>
                                    <td class="px-6 py-4 text-slate-300" data-bind="order.date">Aug 04, 2025 22:20</td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-orange-600/20 text-orange-400 border border-orange-600/30" data-bind="order.status">In Process</span>
                                    </td>
                                    <td class="px-6 py-4 text-slate-300" data-bind="order.agent">Mike</td>
                                    <td class="px-6 py-4 text-right text-slate-200 font-medium" data-bind="order.totalAmount">$78,000.00</td>
                                    <td class="px-6 py-4 text-right text-slate-300" data-bind="order.brokerFee">$3,900.00</td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-slate-400 hover:text-slate-200 transition-colors"
                                                data-event="click:editOrder" data-implementation="Opens edit modal for order">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr class="border-b border-slate-700 hover:bg-slate-700/50 transition-colors" data-mock="true">
                                    <td class="px-6 py-4 text-slate-200 font-medium" data-bind="order.id">Q-2025-004</td>
                                    <td class="px-6 py-4 text-slate-300" data-bind="order.date">Aug 07, 2025 06:45</td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-emerald-600/20 text-emerald-400 border border-emerald-600/30" data-bind="order.status">Dispatched</span>
                                    </td>
                                    <td class="px-6 py-4 text-slate-300" data-bind="order.agent">Anna</td>
                                    <td class="px-6 py-4 text-right text-slate-200 font-medium" data-bind="order.totalAmount">$8,500.00</td>
                                    <td class="px-6 py-4 text-right text-slate-300" data-bind="order.brokerFee">$425.00</td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-slate-400 hover:text-slate-200 transition-colors"
                                                data-event="click:editOrder" data-implementation="Opens edit modal for order">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr class="hover:bg-slate-700/50 transition-colors" data-mock="true">
                                    <td class="px-6 py-4 text-slate-200 font-medium" data-bind="order.id">Q-2025-005</td>
                                    <td class="px-6 py-4 text-slate-300" data-bind="order.date">Aug 08, 2025 09:35</td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-red-600/20 text-red-400 border border-red-600/30" data-bind="order.status">Canceled</span>
                                    </td>
                                    <td class="px-6 py-4 text-slate-300" data-bind="order.agent">David</td>
                                    <td class="px-6 py-4 text-right text-slate-200 font-medium" data-bind="order.totalAmount">$25,000.00</td>
                                    <td class="px-6 py-4 text-right text-slate-300" data-bind="order.brokerFee">$1,250.00</td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-slate-400 hover:text-slate-200 transition-colors"
                                                data-event="click:editOrder" data-implementation="Opens edit modal for order">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- @END_MAP )) -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="px-6 py-4 border-t border-slate-700 flex justify-between items-center">
                        <p class="text-slate-400 text-sm">Showing 1 to 5 of 5 entries</p>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 bg-slate-700 text-slate-400 rounded border border-slate-600 cursor-not-allowed" disabled data-mock="true">Previous</button>
                            <button class="px-3 py-1 bg-blue-600 text-white rounded" data-mock="true">1</button>
                            <button class="px-3 py-1 bg-slate-700 text-slate-400 rounded border border-slate-600 cursor-not-allowed" disabled data-mock="true">Next</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- @END_COMPONENT: MainContent -->
    </div>
    <!-- @END_COMPONENT: Layout -->

    <!-- @COMPONENT: AddOrderModal [Modal for adding new orders/quotes] -->
    <!-- @STATE: showAddModal:boolean = false -->
    <div id="addOrderModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm hidden items-center justify-center z-50" data-implementation="Show/hide based on showAddModal state">
        <div class="bg-slate-800 rounded-xl border border-slate-700 w-full max-w-2xl mx-4 animate-scale-in">
            <div class="p-6 border-b border-slate-700">
                <div class="flex justify-between items-center">
                    <h3 class="text-xl font-semibold text-white">Add New Order/Quote</h3>
                    <button class="text-slate-400 hover:text-slate-200 transition-colors" data-event="click:closeAddModal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            
            <form class="p-6 space-y-6" data-implementation="Submit form to create new order/quote">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-slate-300 text-sm font-medium mb-2">Order/Quote ID</label>
                        <input type="text" placeholder="Q-2025-006" class="w-full bg-slate-700 border border-slate-600 rounded-lg px-4 py-3 text-slate-200 placeholder-slate-400 focus:outline-none focus:border-blue-500 transition-colors" data-implementation="Auto-generated or manual input">
                    </div>
                    
                    <div>
                        <label class="block text-slate-300 text-sm font-medium mb-2">Date</label>
                        <input type="datetime-local" class="w-full bg-slate-700 border border-slate-600 rounded-lg px-4 py-3 text-slate-200 focus:outline-none focus:border-blue-500 transition-colors" data-implementation="Convert from Central Time to UTC before storing">
                    </div>
                    
                    <div>
                        <label class="block text-slate-300 text-sm font-medium mb-2">Status</label>
                        <select class="w-full bg-slate-700 border border-slate-600 rounded-lg px-4 py-3 text-slate-200 focus:outline-none focus:border-blue-500 transition-colors">
                            <option value="quote">Quote</option>
                            <option value="inprocess">In Process</option>
                            <option value="dispatched">Dispatched</option>
                            <option value="canceled">Canceled</option>
                            <option value="booked">Booked</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-slate-300 text-sm font-medium mb-2">Agent Name</label>
                        <input type="text" value="John" readonly class="w-full bg-slate-700 border border-slate-600 rounded-lg px-4 py-3 text-slate-400 cursor-not-allowed" data-implementation="Auto-filled from logged-in user email">
                    </div>
                    
                    <div>
                        <label class="block text-slate-300 text-sm font-medium mb-2">Total Amount</label>
                        <div class="relative">
                            <span class="absolute left-4 top-3 text-slate-400">$</span>
                            <input type="number" placeholder="0.00" step="0.01" class="w-full bg-slate-700 border border-slate-600 rounded-lg pl-8 pr-4 py-3 text-slate-200 placeholder-slate-400 focus:outline-none focus:border-blue-500 transition-colors">
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-slate-300 text-sm font-medium mb-2">Broker Fee</label>
                        <div class="relative">
                            <span class="absolute left-4 top-3 text-slate-400">$</span>
                            <input type="number" placeholder="0.00" step="0.01" class="w-full bg-slate-700 border border-slate-600 rounded-lg pl-8 pr-4 py-3 text-slate-200 placeholder-slate-400 focus:outline-none focus:border-blue-500 transition-colors">
                        </div>
                    </div>
                </div>
                
                <div class="flex justify-end space-x-4 pt-4">
                    <button type="button" class="px-6 py-3 bg-slate-700 text-slate-200 rounded-lg font-medium hover:bg-slate-600 transition-colors" data-event="click:closeAddModal">
                        Cancel
                    </button>
                    <button type="submit" class="px-6 py-3 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition-colors" data-implementation="Validate and submit form">
                        Add Order/Quote
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!-- @END_COMPONENT: AddOrderModal -->

    <!-- @COMPONENT: ExportModal [Admin-only export modal with password protection] -->
    <!-- @STATE: showExportModal:boolean = false -->
    <div id="exportModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm hidden items-center justify-center z-50" data-implementation="Admin only - show/hide based on showExportModal state">
        <div class="bg-slate-800 rounded-xl border border-slate-700 w-full max-w-lg mx-4 animate-scale-in">
            <div class="p-6 border-b border-slate-700">
                <div class="flex justify-between items-center">
                    <h3 class="text-xl font-semibold text-white">Export Data</h3>
                    <button class="text-slate-400 hover:text-slate-200 transition-colors" data-event="click:closeExportModal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            
            <div class="p-6 space-y-6">
                <div class="bg-slate-700/50 rounded-lg p-4 border border-slate-600">
                    <div class="flex items-center space-x-3 mb-3">
                        <i class="fas fa-shield-alt text-blue-400"></i>
                        <h4 class="font-medium text-slate-200">Admin Access Required</h4>
                    </div>
                    <p class="text-slate-400 text-sm">Enter the admin password to proceed with data export or deletion.</p>
                </div>
                
                <div>
                    <label class="block text-slate-300 text-sm font-medium mb-2">Password</label>
                    <input type="password" placeholder="Enter admin password" class="w-full bg-slate-700 border border-slate-600 rounded-lg px-4 py-3 text-slate-200 placeholder-slate-400 focus:outline-none focus:border-blue-500 transition-colors" data-implementation="Validate against password: Flix@1053">
                </div>
                
                <div class="flex justify-end space-x-4 pt-4">
                    <button type="button" class="px-6 py-3 bg-slate-700 text-slate-200 rounded-lg font-medium hover:bg-slate-600 transition-colors" data-event="click:closeExportModal">
                        Cancel
                    </button>
                    <button type="button" class="px-6 py-3 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition-colors" data-implementation="Export all data to CSV/Excel">
                        <i class="fas fa-download mr-2"></i>
                        Export Data
                    </button>
                    <button type="button" class="px-6 py-3 bg-red-600 text-white rounded-lg font-medium hover:bg-red-700 transition-colors" data-implementation="Delete all data - require recent export">
                        <i class="fas fa-trash mr-2"></i>
                        Erase Data
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- @END_COMPONENT: ExportModal -->

    <script>
        // TODO: Implement Supabase client initialization and authentication
        // TODO: Implement Row Level Security for agent data access
        // TODO: Implement real-time metrics calculation
        // TODO: Implement UTC to Central Time conversion
        // TODO: Implement advanced filtering and sorting functionality
        // TODO: Implement admin-only chart comparisons
        // TODO: Implement export/import functionality with password protection

        (function() {
            // Modal handling demo - replace with actual React state management
            function showModal(modalId) {
                const modal = document.getElementById(modalId);
                if (modal) {
                    modal.classList.remove('hidden');
                    modal.classList.add('flex');
                }
            }

            function hideModal(modalId) {
                const modal = document.getElementById(modalId);
                if (modal) {
                    modal.classList.add('hidden');
                    modal.classList.remove('flex');
                }
            }

            // Demo event listeners - replace with React event handlers
            document.addEventListener('click', function(e) {
                if (e.target.closest('[data-event*="openAddModal"]')) {
                    showModal('addOrderModal');
                }
                if (e.target.closest('[data-event*="closeAddModal"]')) {
                    hideModal('addOrderModal');
                }
                if (e.target.closest('[data-event*="openExportModal"]')) {
                    showModal('exportModal');
                }
                if (e.target.closest('[data-event*="closeExportModal"]')) {
                    hideModal('exportModal');
                }
            });

            // Close modals when clicking outside
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('backdrop-blur-sm')) {
                    hideModal('addOrderModal');
                    hideModal('exportModal');
                }
            });
        })();
    </script>
</body>
</html>